
/*importando a font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*resetando css*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline:none;
    font-family: 'Roboto',sans-serif;
}
:root{
    --plum: #498291;
    --white: #eee9d3;
    --gray:  #f07828b8;
    --blue: #0a1d29;
}
html,
body {
    width: 100%;
    overflow-x: hidden; 
    background-color: aquamarine;
}
header{
    width: 95%;
    height:300px;
    background-color: #f07828;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

header img{
    width: max(150px , 8vw);
    height: max(150px , 7vw );
    margin-right: 5%;
    border-radius: 15%;
    align-items: center;
    
}



header .top{
    width: 70%;
    height:200px;
    margin-right: 5%;    
    margin: 3%;
    align-items: center;
   
    
}
.top h1{
    font-size: max(50px , 6vw );
    margin-right: 5%;
    margin: 3%;
    color: red;
    text-shadow: #f7f1f1 5px 3px 2px;
    
}

.top h2{
    font-size: max( 20px , 2.5vw);
    margin-right: 6%;
    margin: 3%;
    font-style: italic;
    color: rgb(26, 24, 24);
}

@media(max-width: 768px){
    .top h1{
        font-size: max(30px , 6vw );
      
        
    }

    h2{
        font-size: max( 10px , 2.5vw);
       
    }


    
}
.content{
    max-width:1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}


/*Product Catalog*/

section .filter-card{
    width: 980px;
    height: 100px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}




section .card-wrapper{
    max-width: 1500px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    grid-gap: 30px;
    padding-top: 50px;
}
section .card-item{
    height: 380px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.card-content{
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-item  img{
    width: 90%;
    height: 300px;
    border-radius: 8px;
}



.card-item button:hover{
    background:var(--gray);
    color:rgb(74, 2, 141);
}
.card-item:hover{
    background: var(--white);
    color:rgb(74, 2, 141);
}

/*About*/
.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 500px;
    background: #49819198;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 26%;
    min-width: 100px;
    height: 90%;
    background: rgba(0, 0, 0, 0.37);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left img{
    width: 229px;
    height: 97%;
    border-radius: 8px;
}
.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}
.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}
.right p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0,0,0,0.4);
}

/*Features*/
.features{
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.title-wrapper-features{
    padding: 20px 0px;
}

.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: var(--white);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}
.feature-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
    color: #0a1d29;
}
.feature-text-content{
    max-width: 60%;
    margin: 5px;
}
.feature-card-item img{
    width: 64px;
    height: 64px;
    border-radius: 8px;
}

/*Footer*/
footer{
    width: 100%;
    height: 250px;
}
footer .main{
    width: 100%;
    height: 200px;
    background: var(--plum);
    padding: 20px 10px;
}
.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-company,
.footer-rental,
.footer-contact,
.footer-social{
color: white;
height: 100%;
min-height: 100px;
}
.footer-links h4{
    margin-bottom: 10px;
}
.footer-links{
    margin-bottom: 8px;
}
.main .footer-social img{
    width: 32px;
    height: 32px;
}
footer .last{
    width: 100%;
    height: 50px;
    background: var(--blue);
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
}

/*Responsive Adjustes*/
@media (max-width: 576px){
    nav ul li {
        display: none;
    }
.header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
}
.header-block .text{
    position: absolute;
    bottom: 10%;
    left: 15;
}
section .filter-card{
width: 390px;
padding: 0px 10px;
}
.search-input{
    max-width: 700px;
    min-width: 240px;
}

.search-button{
    max-width: 150px;
    min-width: 80px;
}
.about{
    margin-top: 100px;
}
.title-wrapper-about{
    margin-bottom: 20px;
}
.about-content{
    flex-direction: column;
    height: 100%;
}
.left{
    display: none;
}
.right{
width: 90%;
}
.right p{
    width: 100%;
    margin: 0px;
}
.features{
    height: 100%;
}
.feature-card-block{
    height: 100%;
    display: flex;
    flex-direction: column;
}
footer{
    height: 100%;
}
footer .main{
    height: 100%;
}
.footer-links{
flex-direction: column;
padding-left: 10%;
}
}